<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Admin Login</title>
		<meta charset="utf-8" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--<link rel="stylesheet" href="assets/css/main.css" />-->
		<link rel="stylesheet" href="box.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar" style="background-color:#142952;">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header --
							<header id="header">
								<div class="inner">

									<!-- Logo --
										<h1><center><a href="login.html" id="logo">LOGIN</a></center></h1>

									<!-- Nav --
										<nav id="nav">
											<ul>
												<li><center><a href="index.html">Home</a></center></li>
												
			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									

	<title>Admin Log In</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css"> 
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600i,700|Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
	
  </head>
  
  <body>
	
	
	<!-- Page Heading -->
	<section id="name" class="head">
		<div>
		<center><h1 style="color:white;"><b>PRESIDENCY UNIVERSITY</b></h1></center>
            <center><h2 style="color:white;"><u>STUDENT ORGANISATION</u></h2></center>
	</section>
        
    <!--Login -->
	<div class="container">
	<section id="login" class="container">
		<form action="admin.php" method="POST" id="contact">
			<div>Admin Post:
			<select name="username">
				<option value="Super Admin">Super Admin</option>
				<option value="Extra Curricular">Extra Curricular</option>	
				<option value="Curricular">Curricular</option>
				<option value="Sports">Sports</option>
			</select><br><br>
			 <!--<p>ID. NO.:<input type="text" name="username"required/><br><br>-->Password:<input type="password" name='password' required/></p>
			 <button type="submit" value="submit" class="mybutton">Log In</button>
			</div><br>
            <!--<div>
                <p><a href="signup.html"><b>Sign Up</b></a></p>
            </div>-->
		</form>
	</section>
	</div>
    
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	
	<footer><br><br><br>
		<center><p style="color:white;">PRESIDENCY UNIVERSITY STUDENT ORGANISATION, copyright &copy; 2017</p></center>
	</footer>
				</div>
			</div>
		</div>
	</div>
</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>

