<!DOCTYPE HTML>

<html>
	<head>
		<title>Extra Curricular</title>
		<meta charset="utf-8" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Presidency University</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
														<li><a href="response.php">Responce</a></li>
												
														<li><a href="ar.php">Accept Request</a></li>
														<li><a href="rs.html">Remove Students</a></li>
												<li><a href="https://calendar.google.com/calendar/embed?src=msmimtkbhh3k6akrnuhi5pp7hk%40group.calendar.google.com&ctz=Asia%2FCalcutta">Edit Events</a></li>
												<li><a href="logout.php">LogOut</a></li>
											</ul>
										</nav>

								</div>
							</header>

						<!-- Banner -->
							<div id="banner">
								<h2><strong>Presidency University</strong> 
								<br />
								Extra Curricular </h2>	</div>
				</div></div>
				
<section class="container box feature1">
									<div class="row">
										<div class="12u">
							<br><br>
							<section>
									<div class="container" style="color:white;">
										<div class="12u" >
										 <section><br><br>
										<header class="second icon fa-bar-chart-o">
													<center><h3 style="color:white;">Notice:</h3></center>
												</header>
										<!--<fieldset><p><center><iframe src="removedoc.php" class="image featured" style="border-width:0" width="1200" height="580" frameborder="0" scrolling="no"></iframe></center></p>
										</fieldset><fieldset><form action="addnotice.php" method="post">
											New Notice ID:<input type="text" name="id"required/><br><br>
											New Notice:<input type="text" name="notice"required/><br><br>
											
											<button type="submit" value="ADD" class="mybutton">ADD</button><br><br></form>
										</fieldset>--></section><form action="addnotice.php" method="post" enctype='multipart/form-data'>
											<h1 style="color:white";>Select Notice to Upload:</h1><h1 style="color:white";>Notice ID:</h1>
	<input type="hidden" value="1000000" name="size">
	<div>
	<input type="text" name="id"><br>
	<input type="file" name="file">
	
	<br>
	</div><br>
	<div>
	<input type="submit" value="Upload Notice" name="upload"></div>
											
											</form><hr size="30" style="color:red";>
											<br><section>
										<header class="second icon fa-bar-chart-o">
													<center><h3 style="color:white;">Notice:</h3></center><br>
												</header>
										<p><center><iframe src="notice.php" class="image featured" style="border-width:0" width="1200" height="580" frameborder="0" scrolling="no"></iframe></center></p>
									</section>
				<div>	<form action="removenotice.php" method="post" enctype='multipart/form-data'>
											<h1 style="color:white";>Select Notice to Remove:</h1><h1 style="color:white";>Notice ID:</h1>
	<input type="hidden" value="1000000" name="size">
	<div>
	<input type="text" name="id"><br>
	
	<br>
	</div><br>
	<div>
	<input type="submit" value="Remove Notice" name="upload"></div>
											
											</form></div>
										</fieldset></section>
														
														</div></div></section>
														
														</div></div></section></section>
				

			<!-- Footer Wrapper -->
				<div id="footer-wrapper" style="background-color:#142952;">
					<footer id="footer" class="container" >
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Curricular Activities</h2>
										<ul class="divided">
											<li><a href="#">Robotics Club</a></li>
											<li><a href="#">Mechanical  Junkies </a></li>
											<li><a href="#">Computer Society</a></li>
											
										</ul>
									</section>

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Extra Curriculum</h2>
										<ul class="divided">
											<li><a href="#">Cultural Club</a></li>
											<li><a href="#">Photgraphy Club</a></li>
											<li><a href="#">Speaker's Club </a></li>
											<li><a href="#">Theatre Club</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>SPORTS</h2>
										<ul class="divided">
											<li><a href="#">Cricket</a></li>
											<li><a href="#">Basketball</a></li>
											<li><a href="#">Football</a></li>
											<li><a href="#">Badminton</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

							
								<!-- Contact -->
									<section>
										<h2>Get in touch!</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Twitter</dt>
														<dd><a href="https://twitter.com/">twitter/presidencyuniversity</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/">facebook/presidencyuniversity</a></dd>
														<dt>WWW</dt>
														<dd><a href="http://presidencyuniversity.in">Presidency University</a></dd>
														<dt>Email</dt>
														<dd><a href="http://gmail.com/">Mail us!</a></dd>
													</dl>
												</div>
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Address</dt>
														<dd>
															
Campus :
Presidency University,
Itgalpur, Rajanakunte,
Yelahanka,
Bengaluru 560064
Karnataka, India
(10 kms from Yelahanka Town)
<br>(Take a Left from Rajankunte road)<br>
Corporate Office (City) :
Presidency House,
#83, Richmond Road,
Richmond Town
Bengaluru-560025,
Karnataka, India
</br>
															
														</dd>
														<dt>Phone</dt>
														<dd>888999777666</dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Presidency University All rights reserved</li><li>Design: <a href="firstpage.html">MOVE UP!</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>