<!DOCTYPE html>

<html>
<head>
		<meta charset="utf-8" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head><body class="homepage" style="color:white;">
	<div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Presidency University</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
														<li><a href="response.php">Responce</a></li>
												
														<li><a href="ar.php">Accept Request</a></li>
														<li><a href="rs.html">Remove Students</a></li>
												<li><a href="https://calendar.google.com/calendar/embed?src=i0q533u426vfv4hru3hjidlj3o%40group.calendar.google.com&ctz=Asia%2FCalcutta">Edit Events</a></li>
												<li><a href="logout.php">LogOut</a></li>
											</ul>
										</nav></header>
									<div class="row">
										<div class="12u">
							<br><br>
										<header class="second icon fa-bar-chart-o">
									<center> Enter Username of Students to Remove:
										
							<section>
									<div class="container" style="color:white;">
										<div class="12u" >
										<form action="rs.php" method="post">
										<input type="text" name="rs" required /><br>
										<input type="submit" name="submit" value="Remove"/></div></div></section>
										</form>
										</center></p>
										<section class="container box feature1">
										<p><center><iframe src="list.php" class="image featured" style="border-width:0" width="1200" height="580" frameborder="0" scrolling="no"></iframe></section></header>
										
										
										</div></div></div></div></div></div>
										
										</body></html>